# News

app/: build.gradle
app/src/androidTest/java/com/example/admin/newsnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/admin/newsnews/: MyApplication.java
app/src/main/java/com/example/admin/newsnews/activity/: ChannelChange.java  GuideActivity.java  MainActivity.java  Show.java  WelcomeActivity.java
app/src/main/java/com/example/admin/newsnews/adapter/: GuidePagerAdapter.java  LvItemAdapter.java  NewsFragmentPagerAdpter.java  StaggeredAdapter.java
app/src/main/java/com/example/admin/newsnews/bean/: DataEntity.java  NewsClassify.java
app/src/main/java/com/example/admin/newsnews/fragment/: NewsFragment.java
app/src/main/java/com/example/admin/newsnews/jazzyviewpager/: AccordionTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DepthPageTransformer.java  InRightDownTransformer.java  InRightUpTransformer.java  RotateDownPageTransformer.java  RotateTransformer.java  (+1 more)
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml
app/src/main/res/drawable/: item_bg.xml  land_select.xml  select.xml  select2.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  channel_activity.xml  column_radio_item.xml  item.xml  item_staggered_home.xml  news_fragment.xml  news_layout.xml  show_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/example/admin/newsnews/: ExampleUnitTest.java
(+11 files in other folders)
